<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS-3</title>
    <link rel="stylesheet" href="css copy/css_bersama.css">
</head>
<frameset rows="10%,5%,*,10%" cols="100%" frameborder="yes">
    <frame src="header.html">


    <frameset> <!--BUKA BARIS 2-->
        <frame src="navigator.html">
    </frameset> <!--TUTUP BARIS 2-->

    <frameset cols="20%,60%,20%"> <!--BUKA BARIS 3-->
        <frame src="left.html">
            <frame src="latihan_css2.html"></frame>
                <frame src="right.html"></frame>
    </frameset> <!--TUTUP BARIS 3-->

    <frameset> <!--BUKA BARIS 5-->
        <frame src="footer.html">
    </frameset> <!--TUTUP BARIS 4-->

</frameset> <!--TUTUP BARIS 1-->
</html>