<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal SITE</title>
    <style>
 
    </style>
    <link rel="stylesheet" href="css copy/styleku.css">
</head>
<body >
   
    <h1>Welcome To The Jungle</h1>
    
    <hr><br>
    <fieldset>
        <legend> <b>S A Y A</b></legend>
<center>
    <h2  >Halo <br> Nama saya <br> Ahmad Fadhliansyah</h2>
       <a href="" class="link_gambar"> <img src="https://i.postimg.cc/ZqrCY1MG/poto.jpg" align="" width="10%" alt="poto saya"></a> 
        <br>
      <p > </p> 
    </center>
    
    <h2 >Nim  : 0110121189</h2>
    <h2 >Univ : STT NURUL FIKRI</h2>
</fieldset>
<br>
<marquee behavior="" direction="left">FOLLOW @fadhliansyaah</marquee>
<br>
<fieldset>
    <legend>Tentang Saya</legend>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim dolore eum atque repellendus alias, eveniet excepturi praesentium itaque voluptas culpa illum quae explicabo corrupti. Quasi repellendus aliquam cupiditate eveniet eius sit? Ea perferendis architecto quos sunt cupiditate hic deleniti a quia, officiis laboriosam cum illo eaque nesciunt non earum repudiandae, labore aut dignissimos alias veniam facilis voluptate. Nesciunt consectetur illo iusto architecto facere omnis officiis labore, veniam, beatae repudiandae velit praesentium. Suscipit non maxime vitae illum nam assumenda aut eaque voluptate ratione nesciunt. Possimus dicta in dolorem laborum et quasi eius dolore, fuga facere consequatur vel nesciunt ut a!</p>
</fieldset>
        
   <ul>
    <li>Jenjang Sekolah
        <ol><li>
            SDN Bukit Duri 03 Pagi
        </li>
        <li>SMPN 3 Jakarta</li>
        <li>SMKN 16 Jakarta</li>
        <li>STT Nurul Fikri</li>
        </ol>

    </li>
   </ul> 

    
</body>   
    
</html>