<link rel="stylesheet" href="css copy/css_bersama.css">
<body class="kiri">
    

<fieldset>
    <legend>Instagram Myfriends</legend>
    <ul>
        <li><a href="https://www.nurulfikri.com/"> Fadhliansyaah</a></li>
        <li><a href="https://www.instagram.com/myahyayyas/">Myahya Ayyas</a></li>
        <li><a href="https://learn.nurulfikri.com/">M Ardiansyah</a></li>
        <li><a href="https://www.instagram.com/satlyzz/">Zulfikri</a></li>
        <li><a href="https://www.instagram.com/nindaftn/">Kharisma Fitrianinda</a></li>
    </ul>
    <marquee behavior="" direction="left">di follow ya gaes</marquee>
</fieldset>
</body>