<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#D8D9DA">
    <table align="center" border="1"width="40%"" cellpadding="5" cellspacing="1">
        <thead>
            <tr>
                <th colspan="3">Riwayat Pendidikan</th>
            </tr>
        </thead>
        <tbody >
            <tr align="middle">
                <td>Pendidikan</td>
                <td>Sekolah</td>
                <td>Tahun</td>
            </tr>
            <tr>
                <td>SEKOLAH DASAR</td>
                <td>SDN BKD 03 PAGI</td>
                <td>2009 - 2015</td>
            </tr>
            <tr>
                <td>SEKOLAH MENENGAH PERTAMA</td>
                <td>SMP N 3 JAKARTA</td>
                <td>2016 - 2018</td>
            </tr>
            <tr>
                <td>SEKOLAH MENENGAH KEATAS</td>
                <td>SMK N 16 JAKARTA</td>
                <td>2019 - 2021</td>
            </tr>
            <tr>
                <td>SEKOLAH TINGGI</td>
                <td>STT NURUL FIKRI</td>
                <td>2021 - sekarang</td>
            </tr>
        </tbody>
    </table>
</body>
</html>